jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@${ddata.solution.db.dbServer}:1521:ORCL
jdbc.username=${ddata.solution.db.dbUser}
jdbc.password=${ddata.solution.db.dbPassword}

jdbc.public.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.public.url=jdbc:oracle:thin:@192.168.10.128:1521:ORCL
jdbc.public.username=dcjetframework
jdbc.public.password=dbwork
