# ggenerator-template-demo

./: README.md
fontendDemo/: readme.md
fontendDemo/ddata/DataObject/: index.json
fontendDemo/ddata2/DataObject/: index.json
fontendDemo/template/Config/: index.json
fontendDemo/template/Ext/: index.js
fontendDemo/template/TemplateFiles/: frontend.fom  javaBackend_empty.fom
fontendDemo/template/TemplateFiles/emptyProject/javaBackend_empty/: pom.xml
fontendDemo/template/TemplateFiles/emptyProject/javaBackend_empty/src/main/java/com/dcjet/xxxx/base/: BackendBaseController.java  BackendBaseSearch.java  BackendService.java  DataSourceProvider.java  IBackendService.java
fontendDemo/template/TemplateFiles/emptyProject/javaBackend_empty/src/main/java/com/dcjet/xxxx/common/: FrontendGridResult.java  IFrontendSearch.java
fontendDemo/template/TemplateFiles/emptyProject/javaBackend_empty/src/main/resources/: applicationContext.xml
fontendDemo/template/TemplateFiles/emptyProject/javaBackend_empty/src/main/resources/config/: ehcache.xml  logback.xml  mybatis.xml  spring-apollo-framework.xml  spring-cxf.xml  spring-druid.xml  spring-mybatis.xml  spring-servlet.xml
fontendDemo/template/TemplateFiles/emptyProject/javaBackend_empty/src/main/resources/properties/: jdbc.properties  system.properties
fontendDemo/template/TemplateFiles/emptyProject/javaBackend_empty/src/main/webapp/WEB-INF/: web.xml
fontendDemo/template/TemplateFiles/javaBackend/java/controller/: BodyController.java  HeadController.java
fontendDemo/template/TemplateFiles/javaBackend/java/dao/: BodyMapper.java  HeadMapper.java  ZtythHbHeadMapper.java  ZtythHbImgMapper.java
fontendDemo/template/TemplateFiles/javaBackend/java/entity/: BodyEntity.java  HeadEntity.java  ZtythHbHeadEntity.java
fontendDemo/template/TemplateFiles/javaBackend/java/search/: BodySearch.java  HeadSearch.java  ZtythHbHeadSearch.java
fontendDemo/template/TemplateFiles/javaBackend/java/service/: IBodyService.java  IHeadService.java
fontendDemo/template/TemplateFiles/javaBackend/java/service/impl/: BodyService.java  HeadService.java
fontendDemo/template/TemplateFiles/javaBackend/resources/mappers/: BodyMapper.xml  HeadMapper.xml  ZtythHbHeadMapper.xml  ZtythHbImgMapper.xml
fontendDemo/template/TemplateFiles/javaBackend/src/main/java/com/dcjet/javaBackendDemo/controller/: PublicCodeController.java
fontendDemo/template/TemplateFiles/javaBackend/src/main/java/com/dcjet/javaBackendDemo/service/impl/: ZtythHbImgService.java
fontendDemo/template/TemplateFiles/module/: Body.html  Head.html  Index.html  Tabs.html
fontendDemo/template/Workspace/: frontend.fom  javaBackend.fom  project.fom  readme.txt
fontendDemo/template/Workspace/frontend/: readme.md
fontendDemo/template/Workspace/javaBackend/: readme.md
fontendDemo/template/ref/src/main/java/com/dcjet/javaBackendDemo/base/: BackendBaseController.java  BackendBaseSearch.java  BackendService.java  DataSourceProvider.java  IBackendService.java
fontendDemo/template/ref/src/main/java/com/dcjet/javaBackendDemo/common/: FrontendGridResult.java  IFrontendSearch.java
fontendDemo/template/ref/src/main/java/com/dcjet/javaBackendDemo/controller/: DemoController.java  DemoEnumController.java  PermissionController.java  ZtythHbHeadController.java
fontendDemo/template/ref/src/main/java/com/dcjet/javaBackendDemo/dao/: IDemoMapper.java
fontendDemo/template/ref/src/main/java/com/dcjet/javaBackendDemo/entity/: BodyEntity.java  HeadEntity.java  ZtythHbImgEntity.java
fontendDemo/template/ref/src/main/java/com/dcjet/javaBackendDemo/search/: BodySearch.java  DemoSearch.java  ZtythHbImgSearch.java
fontendDemo/template/ref/src/main/java/com/dcjet/javaBackendDemo/service/: IDemoService.java
fontendDemo/template/ref/src/main/java/com/dcjet/javaBackendDemo/service/impl/: DemoService.java
fontendDemo/template/ref/zjgl/moduleDemo1/: Body.html  Head.html  Index.html  Tabs.html
fontendDemo/workplace/1500128256226/dData/DataObject/: index.json
fontendDemo/workplace/1500128256226/temp/: javaBackend.fom
fontendDemo/workplace/1500128256226/temp/frontend/: readme.module.md
fontendDemo/workplace/1500128256226/temp/frontend/MTest/ZjglCert/: Body.html  Head.html  Index.html  Tabs.html
