<?xml version="1.0" encoding="UTF-8" ?>
<FOM>
    <!--Index-->
    <NODE>
        <SOURCE>module/index.html</SOURCE>
        <TARGET>frontend/views/${ddata.bigModule}/${ddata.moduleName}/index.html</TARGET>
        <DATA>ddata</DATA>
    </NODE>
    <!--Tabs-->
    <NODE>
        <SOURCE>module/tabs.html</SOURCE>
        <TARGET>frontend/views/${ddata.bigModule}/${ddata.moduleName}/tabs.html</TARGET>
        <DATA>ddata</DATA>
    </NODE>
    <!--Head-->
    <NODE>
        <SOURCE>module/head.html</SOURCE>
        <TARGET>frontend/views/${ddata.bigModule}/${ddata.moduleName}/head.html</TARGET>
        <DATA>ddata</DATA>
    </NODE>
    <!--Body typeof(ddata.body)!="undefined"-->
    {@if ddata.body }
    <NODE>
        <SOURCE>module/body.html</SOURCE>
        <TARGET>frontend/views/${ddata.bigModule}/${ddata.moduleName}/body.html</TARGET>
        <DATA>ddata.body</DATA>
    </NODE>
    {@/if}
</FOM>