<?xml version="1.0" encoding="UTF-8" ?>
<FOM>
    <!--controller-->
    <NODE>
        <SOURCE>javaBackend/java/controller/HeadController.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/controller/${ddata.moduleName}HeadController.java</TARGET>
        <DATA>ddata</DATA>
    </NODE>
    {@if ddata.body}
    <NODE>
        <SOURCE>javaBackend/java/controller/BodyController.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/controller/${ddata.body.moduleName}BodyController.java</TARGET>
        <DATA>ddata.body</DATA>
    </NODE>
    {@/if}
    <!--dao-->
    <NODE>
        <SOURCE>javaBackend/java/dao/HeadMapper.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/dao/${ddata.moduleName}HeadMapper.java</TARGET>
        <DATA>ddata</DATA>
    </NODE>
     {@if ddata.body}
    <NODE>
        <SOURCE>javaBackend/java/dao/BodyMapper.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/dao/${ddata.body.moduleName}BodyMapper.java</TARGET>
        <DATA>ddata.body</DATA>
    </NODE>
    {@/if}
     <!--entity-->
    <NODE>
        <SOURCE>javaBackend/java/entity/HeadEntity.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/entity/${ddata.moduleName}HeadEntity.java</TARGET>
        <DATA>ddata</DATA>
    </NODE>
     {@if ddata.body}
    <NODE>
        <SOURCE>javaBackend/java/entity/BodyEntity.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/entity/${ddata.body.moduleName}BodyEntity.java</TARGET>
        <DATA>ddata.body</DATA>
    </NODE>
    {@/if}
    <!--search-->
    <NODE>
        <SOURCE>javaBackend/java/search/HeadSearch.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/search/${ddata.moduleName}HeadSearch.java</TARGET>
        <DATA>ddata</DATA>
    </NODE>
     {@if ddata.body}
    <NODE>
        <SOURCE>javaBackend/java/search/BodySearch.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/search/${ddata.body.moduleName}BodySearch.java</TARGET>
        <DATA>ddata.body</DATA>
    </NODE>
    {@/if}
    <!--service-->
    <NODE>
        <SOURCE>javaBackend/java/service/IHeadService.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/service/I${ddata.moduleName}HeadService.java</TARGET>
        <DATA>ddata</DATA>
    </NODE>
    <NODE>
        <SOURCE>javaBackend/java/service/impl/HeadService.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/service/impl/${ddata.moduleName}HeadService.java</TARGET>
        <DATA>ddata</DATA>
    </NODE>
     {@if ddata.body}
    <NODE>
        <SOURCE>javaBackend/java/service/IBodyService.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/service/I${ddata.body.moduleName}BodyService.java</TARGET>
        <DATA>ddata.body</DATA>
    </NODE>
    <NODE>
        <SOURCE>javaBackend/java/service/impl/BodyService.java</SOURCE>
        <TARGET>javaBackend/src/main/java/com/dcjet/${ddata.solution.solutionName}/service/impl/${ddata.body.moduleName}BodyService.java</TARGET>
        <DATA>ddata.body</DATA>
    </NODE>
    {@/if}
    <!--mappers-->
    <NODE>
        <SOURCE>javaBackend/resources/mappers/HeadMapper.xml</SOURCE>
        <TARGET>javaBackend/src/main/resources/mappers/${ddata.moduleName}HeadMapper.xml</TARGET>
        <DATA>ddata</DATA>
    </NODE>
     {@if ddata.body}
    <NODE>
        <SOURCE>javaBackend/resources/mappers/BodyMapper.xml</SOURCE>
        <TARGET>javaBackend/src/main/resources/mappers/${ddata.body.moduleName}BodyMapper.xml</TARGET>
        <DATA>ddata.body</DATA>
    </NODE>
    {@/if}
</FOM>