<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dcjet</groupId>
	<artifactId>${ddata.solution.solutionName}</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>${ddata.solution.solutionName}</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- springframework -->
		<spring.version>4.3.9.RELEASE</spring.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<!-- javax servlet -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<!-- javaee -->
		<javax.javaee-api.version>7.0</javax.javaee-api.version>
		<!-- JDBC -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<!-- apache poi -->
		<apache.poi.version>3.16</apache.poi.version>
		
		<!-- spring validation -->
		<javax.validation-api.version>1.1.0.Final</javax.validation-api.version>
		<hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
		<fasterxml.classmate.version>1.3.3</fasterxml.classmate.version>
		<jboss-logging.version>3.3.1.Final</jboss-logging.version>

		<servlet.jsp.jstl.version>1.2</servlet.jsp.jstl.version>

		<!-- mybatis -->
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>

		<!-- oracle ojdbc6 -->
		<oracle.ojdbc6.version>11.1.0.7.0</oracle.ojdbc6.version>

		<!-- apache shiro -->
		<shiro.version>1.4.0</shiro.version>
		
		<!-- apache fileupload -->
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.5</commons-io.version>
		
		<!-- slf4j -->
		<slf4j.version>1.7.25</slf4j.version>
		<!-- logback -->
		<logback.version>1.2.3</logback.version>
		<logback-ext-spring.version>0.1.4</logback-ext-spring.version>
		<org.codehaus.janino.version>3.0.7</org.codehaus.janino.version>
		
		<!-- apache cxf -->
		<apache.cxf.version>3.1.11</apache.cxf.version>
		<woodstox.stax2-api.version>4.0.0</woodstox.stax2-api.version>
		<woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>

		<!-- 第三方 -->
		<!-- danga memcached client -->
		<commons-pool.version>1.6</commons-pool.version>
		<danga.memcached.version>2.6.6</danga.memcached.version>
		<!-- alibaba fastjson -->
		<alibaba.fastjson.version>1.2.33</alibaba.fastjson.version>
		<!-- aspectj -->
		<aspectj.version>1.8.10</aspectj.version>
		<!-- jchardet -->
		<sourceforge.jchardet.version>1.0</sourceforge.jchardet.version>
		<!-- mybatis plus -->
		<baomidou.mybatis-plus.version>2.0.9</baomidou.mybatis-plus.version>
		<!-- alibaba druid -->
		<alibaba.druid.version>1.1.0</alibaba.druid.version>
		<!-- pagehelper分页插件 -->
		<github.pagehelper.version>5.0.3</github.pagehelper.version>
		<!-- fastdfs client -->
		<fastdfs-client.version>1.27</fastdfs-client.version>
		<!-- jwt -->
		<jwt.version>3.2.0</jwt.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding><gg[$]>{project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<!-- 不将 pom.xml等打进包 -->
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
            </plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<!-- 不将 pom.xml等打进包 -->
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- apolloFramework begin -->
		<dependency>
			<groupId>com.dcjet</groupId>
			<artifactId>dcjet-apolloFramework</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.dcjet</groupId>
			<artifactId>dcjet-apolloFramework-web</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- apolloFramework end -->

		<!-- springframework begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version><gg[$]>{spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version><gg[$]>{spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version><gg[$]>{spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version><gg[$]>{spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version><gg[$]>{spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version><gg[$]>{spring.version}</version>
		</dependency>
				<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version><gg[$]>{spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version><gg[$]>{commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version><gg[$]>{spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version><gg[$]>{spring.version}</version>
		</dependency>
		<!-- springframework end -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version><gg[$]>{javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version><gg[$]>{javax.javaee-api.version}</version>
		</dependency>
		
		<!-- commons dbcp -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version><gg[$]>{commons-dbcp.version}</version>
		</dependency>
		
		<!-- shiro ehcache -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version><gg[$]>{shiro.version}</version>
		</dependency>
		
		<!-- memcached begin -->
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version><gg[$]>{commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>com.danga</groupId>
			<artifactId>java-memcached</artifactId>
			<version><gg[$]>{danga.memcached.version}</version>
		</dependency>
		<!-- memcached end -->

		<!-- oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version><gg[$]>{oracle.ojdbc6.version}</version>
        </dependency>

		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version><gg[$]>{mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version><gg[$]>{mybatis-spring.version}</version>
		</dependency>
		
		<!-- apache poi begin -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version><gg[$]>{apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version><gg[$]>{apache.poi.version}</version>
		</dependency>
		<!-- apache poi end -->
		
		<!-- spring validation begin -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version><gg[$]>{javax.validation-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version><gg[$]>{hibernate-validator.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml</groupId>
		    <artifactId>classmate</artifactId>
		    <version><gg[$]>{fasterxml.classmate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version><gg[$]>{jboss-logging.version}</version>
		</dependency>
		<!-- spring validation end -->

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version><gg[$]>{servlet.jsp.jstl.version}</version>
		</dependency>

		<!-- fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version><gg[$]>{commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version><gg[$]>{commons-io.version}</version>
		</dependency>
		
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version><gg[$]>{slf4j.version}</version>
		</dependency>
		<!-- logback begin -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version><gg[$]>{logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version><gg[$]>{logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version><gg[$]>{logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version><gg[$]>{logback-ext-spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
		    <version><gg[$]>{org.codehaus.janino.version}</version>
		</dependency>
		<!-- logbcak end -->
		
		<!-- CXF begin -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version><gg[$]>{apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version><gg[$]>{apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version><gg[$]>{apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version><gg[$]>{apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version><gg[$]>{apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version><gg[$]>{apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-wsdl</artifactId>
			<version><gg[$]>{apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version><gg[$]>{woodstox.stax2-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version><gg[$]>{woodstox-core-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version><gg[$]>{wsdl4j.version}</version>
		</dependency>
		<!-- CXF end -->

		<!-- 第三方jar包 -->
		<!-- mybatis plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version><gg[$]>{baomidou.mybatis-plus.version}</version>
		</dependency>
		<!-- alibaba druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version><gg[$]>{alibaba.druid.version}</version>
		</dependency>
		<!-- pagehelper分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version><gg[$]>{github.pagehelper.version}</version>
		</dependency>
		<!-- alibaba fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version><gg[$]>{alibaba.fastjson.version}</version>
		</dependency>
		<!-- aspectj -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version><gg[$]>{aspectj.version}</version>
		</dependency>
		<!-- jchardet -->
        <dependency>
            <groupId>net.sourceforge.jchardet</groupId>
            <artifactId>jchardet</artifactId>
            <version><gg[$]>{sourceforge.jchardet.version}</version>
        </dependency>
		<!-- fastdfs client end -->
		<!-- jwt -->
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version><gg[$]>{jwt.version}</version>
		</dependency>
	</dependencies>
</project>